<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nars Bronzer</title>
    <style>
        .ss{
            background-color: red;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="ss">Nars Bronzer</h1>
    <a href="index.html"><button>Ana Seyfe</button></a>
    <a href="second.html"><button>Victoria Secret Vanilla Body Lotion</button></a>
    <a href="ucuncu.html"><button>Dior Eyeshadow Palette</button></a>
    <a href="dorduncu.html"><button>Feny Contour Stick Amber</button></a>
    <a href="besinci.html"><button>Dior Blush</button></a>
    <a href="altinci.html"><button>Nars Bronzer</button></a><br>
    <a href="yeddinci.html"><button>Victoria Secret Bombshell</button></a>
   <hr>
    <p>Üz kremləri qadın və kişilərin baxım məhsullarından öndə gələnlərindəndir.Hər bir baxımlı insanın seçdiyi Bronzer NARS Bronzing Powder Laguna, 8 q məhsul çox satılanlar arasında yer alır</p>
    <img src="img/nars.jfif" alt="" width="350">
</body>
</html>